<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="sidebar">
        <header>
               <div class ="bat"><strong><i> PERSONAL WEBSITE </i> </strong> </div>
            </ul>
        </header>
        <div class="name">
Nina Mariz Onda
        </div>
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="reco.html">Recommendation</a></li>
        </ul>
    </div>
    <div id="content">

        <div class="about-container">
                <!-- Dashboard content goes here -->
                <br><br><br><a href = "BDS/bds.html" button class="appealing-button">Blood Donation System</button></a><br><br><br>
                <br><a href = "HPD/hpd.html" button class="appealing-button2">Hiyas Pilipinas Database</button></a><br><br><br>
                <br><a href = "CMS/cms.html" button class="appealing-button3">Contact Management System</button></a><br><br><br>
                <br><a href = "PW/pw.html" button class="appealing-button4">Personal Website</button></a><br><br><br>
                <br><a href = "vid/ams.html" button class="appealing-button5">Attendance Monitoring System</button></a><br><br><br>
                <br><a href = "SHS/shs.html" button class="appealing-button6"></button>Senior Highschool Activities</a><br><br><br>
                
    </div>
</body>
</html>